# ------------------------------------------------------------
#                      WEB环境变量 配置
# ------------------------------------------------------------
WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8001

# ------------------------------------------------------------
#                      发布平台账号秘钥 配置
# ------------------------------------------------------------

# 博客园metablog配置
# metaweblog文档：https://rpc.cnblogs.com/metaweblog/zhaoqingqing#Post
CNBLOGS_METABLOG_CONFIG_URL=https://rpc.cnblogs.com/metaweblog/xxx
CNBLOGS_METABLOG_CONFIG_APPKEY=
CNBLOGS_METABLOG_CONFIG_USR=
CNBLOGS_METABLOG_CONFIG_PASSWD=
CNBLOGS_METABLOG_CONFIG_BLOGID=

# 微信公众号
# 登录微信公众平台: https://mp.weixin.qq.com/?token=&lang=zh_CN
# 开放<开发接口管理>权限，获取appid和secret (注：接口需开启IP白名单)
# 微信官方文档·公众号: https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html
WECHAT_PUBLIC_ACCOUNT_GRANT_TYPE=client_credential
WECHAT_PUBLIC_ACCOUNT_APPID=
WECHAT_PUBLIC_ACCOUNT_SECRET=

# Halo Publish 个人令牌
HALO_PUBLISH_TOKEN=

# ------------------------------------------------------------
#                      发布源文章 配置
# ------------------------------------------------------------

# 博客园
# 文章分类标签
CNBLOGS_MT_KEYWORDS=大数据

# CSDN
# 文章标签
CSDN_LOC_TAG=大数据

# 稀土掘金
# 文章分类/标签(填固定字典值)
JUEJIN_CATEGORY_ID=后端
JUEJIN_TAG_IDS=大数据

# 微信公众号
# 微信公众号格式转换在线编辑页面
WECHAT_MARKDOWN2HTML=https://cyanty.github.io/Markdown2Html/
# 文章封面图片(必须为永久素材ID)
WECHAT_COVER_IMAGE=
# 自定义作者名称
WECHAT_AUTHOR=天氰色等烟雨
# 公众号文章发布模式（1：预发布、2：发布、3：群发）
WECHAT_ARTICLE_PUBLISH_MODE=1

# 知乎
# 文章话题标签
ZHIHU_ARIA_LABEL=大数据

# ------------------------------------------------------------
#                      AI大模型秘钥 配置
# ------------------------------------------------------------

# Spark 星火认知大模型(讯飞)
# 星火认知大模型Spark Max的URL值，其他版本大模型URL值请前往文档（https://www.xfyun.cn/doc/spark/Web.html）查看
SPARKAI_URL=wss://spark-api.xf-yun.com/v1.1/chat
# 星火认知大模型调用秘钥信息，请前往讯飞开放平台控制台（https://console.xfyun.cn/services/bm35）查看
SPARKAI_APP_ID=
SPARKAI_API_SECRET=
SPARKAI_API_KEY=
# 星火认知大模型Spark Max的domain值，其他版本大模型domain值请前往文档（https://www.xfyun.cn/doc/spark/Web.html）查看
SPARKAI_DOMAIN=
